{
  "name": "chengchuu-skills",
  "version": "0.8.0",
  "type": "module",
  "description": "Reusable Codex skills.",
  "scripts": {
    "validate": "node ./scripts/validate-skills.mjs",
    "test": "npm run validate && node ./skills/en-technical-writing/scripts/test-validate-references.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengchuu/skills.git"
  }
}
